##Input section
input {
  file {
    path => "/home/jasvin/backend/logs/access.log"
  }
}

##Filter section
filter {
    grok { 
      match => { "message" => "%{DAY:day}, %{MONTHDAY:monthday} %{MONTH:month} %{YEAR:year} %{TIME:time} GMT %{WORD:http_request} %{URIPATHPARAM:path} %{BASE10NUM:status_code} %{DATA:content_length} - %{BASE16FLOAT:response_time} ms %{GREEDYDATA:request_data}" }
    }
}

##Output section
output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"] 
    index => "fintrack-logs"
  }
}